- cmd: npm install --save-dev bluebird
   when: 1402864896
- cmd: npm install --save-dev react
   when: 1402864896
- cmd: firebase init
   when: 1402864896
- cmd: npm install fastclick --save-dev
   when: 1402864896
- cmd: firebase deploy
   when: 1402864896
- cmd: cd "/Users/damassi/Sites/WINTR/preseo/frontend" && clear
   when: 1402864896
- cmd: grunt deploy
   when: 1402864896
- cmd: cd Sites/Github
   when: 1402864896
- cmd: cd Sites/CN
   when: 1402864896
- cmd: npm install --save-dev lodash-node
   when: 1402864896
- cmd: grunt
   when: 1402864896
- cmd: git clone git@github.com:WINTR/gulp-frontend-scaffold.git
   when: 1402864896
- cmd: cd gulp-browserify-skeleton/
   when: 1402864896
- cmd: cd Sites/WINTR
   when: 1402864896
- cmd: git clone https://wintr.git.beanstalkapp.com/fuq-banner.git
   when: 1402864896
- cmd: cd fuq-banner/
   when: 1402864896
- cmd: mkdir FUQ
   when: 1402864896
- cmd: cd FUQ
   when: 1402864896
- cmd:  npm install --save-dev gulp-ruby-sass
   when: 1402864896
- cmd: cd "/Users/damassi/Sites/WINTR/fuq-banner" && clear
   when: 1402864896
- cmd: gem install multi_json
   when: 1402864896
- cmd: sudo gem install middleman
   when: 1402864896
- cmd: cd fuq-banner
   when: 1402864896
- cmd: middleman build
   when: 1402864896
- cmd: cd Desktop/
   when: 1402864896
- cmd: curl -O https://raw.github.com/paranoida/sass-mediaqueries/master/_media-queries.scss
   when: 1402864896
- cmd: gulp browserify-dev
   when: 1402864896
- cmd: git clone git@wintr.git.beanstalkapp.com:/wintr/fuq-banner-v2.git
   when: 1402864896
- cmd: git clone https://wintr.git.beanstalkapp.com/fuq-banner-v2.git
   when: 1402864896
- cmd: npm install --save-dev gulp-coffee
   when: 1402864896
- cmd: open 
   when: 1402864896
- cmd: git clone git@wintr.git.beanstalkapp.com:/wintr/schwab-why-banner.git
   when: 1402864896
- cmd: git clone https://wintr.git.beanstalkapp.com/schwab-why-banner.git
   when: 1402864896
- cmd: cd schwab-why-banner/
   when: 1402864896
- cmd: npm install --save-dev gulp-sass-ruby
   when: 1402864896
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1402864896
- cmd: pbcopy < ~/.ssh/id_rsa.pub
   when: 1402864896
- cmd: cd Desktop/simulator/
   when: 1402864896
- cmd: rake
   when: 1402864896
- cmd: cd "/Users/damassi/Sites/CN/sails-backup" && clear
   when: 1402864896
- cmd: scd "/Users/damassi/Sites/WINTR/FUQ" && clear
   when: 1402864896
- cmd: im
   when: 1402864896
- cmd: npm install --save-dev gulp-sftp
   when: 1402864896
- cmd: cd "/Users/damassi/Sites/WINTR/schwab-why-banner" && clear
   when: 1402864896
- cmd: cd '/Users/damassi/Sites/WINTR/FUQ/src'
   when: 1402864896
- cmd: clear
   when: 1402864896
- cmd: git clone https://github.com/KyleAMathews/coffee-react-quickstart.git
   when: 1402864896
- cmd: cd coffee-react-quickstart/
   when: 1402864896
- cmd: s
   when: 1402864896
- cmd: bundle install
   when: 1402864896
- cmd: sudo npm install -g cult
   when: 1402864896
- cmd: cult watch
   when: 1402864896
- cmd: cd "/Users/damassi/Sites/WINTR/FUQ" && clear
   when: 1402864896
- cmd: git checkout --orphan gh-pages
   when: 1402864896
- cmd: git rm -rf .
   when: 1402864896
- cmd: git commit -a -m "Adding pages"
   when: 1402864896
- cmd: git branch -d hotfix-remove-mobile
   when: 1402864896
- cmd: cd Desktop/simulator
   when: 1402864896
- cmd: cd simulator/
   when: 1402864896
- cmd: rake 
   when: 1402864896
- cmd: git clone git clone https://github.com/damassi/harvest-challenge.git && cd harvest-challenge
   when: 1402864896
- cmd: git clone git clone https://github.com/damassi/harvest-challenge.git
   when: 1402864896
- cmd: git clone https://github.com/damassi/harvest-challenge.git && cd harvest-challenge
   when: 1402864896
- cmd: cd "/Users/damassi/Sites/Harvest/challenge" && clear
   when: 1402864896
- cmd: git branch
   when: 1402864896
- cmd: git branch -d hotfix-default-select-position
   when: 1402864896
- cmd: cd Challenge
   when: 1402864896
- cmd: git clone https://github.com/WINTR/grunt-frontend-scaffold.git
   when: 1402864896
- cmd: sudo rm -R grunt-frontend-scaffold/
   when: 1402864896
- cmd: git clone https://github.com/WINTR/gulp-frontend-scaffold
   when: 1402864896
- cmd: cd gulp
   when: 1402864896
- cmd: cd Sites/Harvest
   when: 1402864896
- cmd: cd Challenge/
   when: 1402864896
- cmd: sudo npm update -g bower
   when: 1402864896
- cmd: npm install --save-dev gulp-load-plugins
   when: 1402864896
- cmd: git clone https://github.com/damassi/grunt-frontend-scaffold.git
   when: 1402864896
- cmd: cd grunt-frontend-scaffold/
   when: 1402864896
- cmd: npm install --save-dev coffee-reactify
   when: 1402864896
- cmd: grunt test
   when: 1402864896
- cmd: npm install --save-dev fastclick
   when: 1402864896
- cmd: grunt dist
   when: 1402864896
- cmd: git commit --amend -m "Added fastclick to normalize touch events between mobile and desktop"
   when: 1402864896
- cmd: git log
   when: 1402864896
- cmd: cd Desktop
   when: 1402864896
- cmd: git clone https://github.com/damassi/harvest-challenge.git
   when: 1402864896
- cmd: brew install fish
   when: 1402864896
- cmd: git clone https://github.com/damassi/fish.config.git
   when: 1402864896
- cmd: chsh -s /usr/local/bin/fish
   when: 1402864896
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1402864999
- cmd: cd site
   when: 1402865388
- cmd: cd preseo/
   when: 1402865410
   paths:
    - preseo/
- cmd: cd Harvest/
   when: 1402865816
   paths:
    - Harvest/
- cmd: cd harvest-challenge/
   when: 1402867425
- cmd: Gith
   when: 1402867598
- cmd: Github
   when: 1402867600
- cmd: git clone https://github.c
   when: 1402867618
- cmd: mkdir temp
   when: 1402867664
- cmd: cd temp
   when: 1402867666
   paths:
    - temp
- cmd: git clone https://github.com/WINTR/gulp-frontend-scaffold.git
   when: 1402867957
- cmd: npm install --save-dev gulp
   when: 1402876877
- cmd: sudo npm install -g gulp
   when: 1402876892
- cmd: cd react-smooth-scroll-mixin/
   when: 1402879258
   paths:
    - react-smooth-scroll-mixin/
- cmd: cd..
   when: 1402879259
- cmd: npm install --save-dev gulp-plumber
   when: 1402880757
- cmd: npm install --save-dev run-sequence
   when: 1402880794
- cmd: npm install --save-dev gulp-util
   when: 1402880810
- cmd: gulp build
   when: 1402880879
- cmd: git clone https://github.com/damassi/world-war-elf.git
   when: 1403060503
- cmd: cd "/Users/damassi/Desktop/world-war-elf" and clear
   when: 1403060523
   paths:
    - /Users/damassi/Desktop/world-war-elf
- cmd: cd "/Users/damassi/Sites/Harvest/challenge" and clear
   when: 1403577102
   paths:
    - /Users/damassi/Sites/Harvest/challenge
- cmd: mkdir Buddy
   when: 1403577413
- cmd: git clone https://github.com/damassi/buddy-explorations.git
   when: 1403577422
- cmd: cd CN
   when: 1403577687
- cmd: git clone https://github.com/damassi/iterm-profile.git
   when: 1403577692
- cmd: cd iterm-profile/
   when: 1403577767
   paths:
    - iterm-profile/
- cmd: sudo npm install --save-dev -g cult
   when: 1403578814
- cmd: CN
   when: 1403578846
- cmd: cd buddy-explorations/
   when: 1403578859
   paths:
    - buddy-explorations/
- cmd: npm install --save-dev cult
   when: 1403578881
- cmd: cult dev
   when: 1403579056
- cmd: git clone git clone https://github.com/BuddyPlatform/Buddy-JS-SDK.git
   when: 1403580156
- cmd: git clone https://github.com/BuddyPlatform/Buddy-JS-SDK.git
   when: 1403580248
- cmd: cd Buddy-JS-SDK/
   when: 1403580265
   paths:
    - Buddy-JS-SDK/
- cmd: Desktop/
   when: 1403644303
   paths:
    - Desktop/
- cmd: gulp dev
   when: 1403645573
- cmd: Sits/Harvest
   when: 1403645579
- cmd: cd Harvest
   when: 1403645584
- cmd: cd challenge/
   when: 1403645586
- cmd: git push origin/gh-pages
   when: 1403645598
- cmd: git push origin gh-pages
   when: 1403645610
- cmd: curl -O -L "https://www.modern.ie/vmdownload?platform=mac&virtPlatform=virtualbox&browserOS=IE11-Win8.1&parts=4&filename=VMBuild_20140402/VirtualBox/IE11_Win8.1/Mac/IE11.Win8.1.For.MacVirtualBox.part{1.sfx,2.rar,3.rar,4.rar}"
   when: 1403645704
- cmd: cd "/Users/damassi/Sites/Buddy/buddy-explorations" and clear
   when: 1403646249
   paths:
    - /Users/damassi/Sites/Buddy/buddy-explorations
- cmd: curl -O -L "https://www.modern.ie/vmdownload?platform=mac&virtPlatform=parallels&browserOS=IE11-Win7&parts=3&filename=VMBuild_20131127/Parallels/IE11_Win7/IE11.Win7.For.MacParallels.part0{1.sfx,2.rar,3.rar}"
   when: 1403647154
- cmd: chmod +x IE11.Win7.For.MacParallels.part01.sfx
   when: 1403647539
   paths:
    - IE11.Win7.For.MacParallels.part01.sfx
- cmd: ./IE11.Win7.For.MacParallels.part01.sfx
   when: 1403647601
   paths:
    - ./IE11.Win7.For.MacParallels.part01.sfx
- cmd: curl -O -L "https://www.modern.ie/vmdownload?platform=mac&virtPlatform=virtualbox&browserOS=IE11-Win7&parts=4&filename=VMBuild_20131127/VirtualBox/IE11_Win7/Mac/IE11.Win7.For.MacVirtualBox.part{1.sfx,2.rar,3.rar,4.rar}"
   when: 1403651762
- cmd: chmod +x /Users/damassi/Desktop/IE11.Win7.For.MacVirtualBox.part1.sfx
   when: 1403652035
   paths:
    - /Users/damassi/Desktop/IE11.Win7.For.MacVirtualBox.part1.sfx
- cmd: .//Users/damassi/Desktop/IE11.Win7.For.MacVirtualBox.part1.sfx
   when: 1403652039
- cmd: ./Users/damassi/Desktop/IE11.Win7.For.MacVirtualBox.part1.sfx
   when: 1403652049
- cmd: ./IE11.Win7.For.MacVirtualBox.part1.sfx
   when: 1403652137
   paths:
    - ./IE11.Win7.For.MacVirtualBox.part1.sfx
- cmd: cd "/Users/damassi/Sites/CN/gulp-frontend-scaffold" and clear
   when: 1403652200
   paths:
    - /Users/damassi/Sites/CN/gulp-frontend-scaffold
- cmd: lscd "/Users/damassi/Sites/CN/gulp-frontend-scaffold" and clear
   when: 1403652521
   paths:
    - /Users/damassi/Sites/CN/gulp-frontend-scaffold
- cmd: npm install --save-dev gulp-ruby-sass
   when: 1403653120
- cmd: git clone https://github.com/damassi/BuddySource.git
   when: 1403726433
- cmd: git remote add upstream https://github.com/BuddyPlatform/BuddySource.git
   when: 1403726563
- cmd: git fetch upstreap
   when: 1403726568
- cmd: git submodule update --init "DotNet-SDK"
   when: 1403726661
   paths:
    - DotNet-SDK
- cmd: git fetch upstream
   when: 1403726766
- cmd: git submodule --init
   when: 1403726783
- cmd: git submodule init
   when: 1403726788
- cmd: git remote -v
   when: 1403726808
- cmd: cd ~/.ssh
   when: 1403727377
- cmd: cd 
   when: 1403727380
- cmd: ssh-keygen -t rsa -C "damassi.pappas@gmail.com"
   when: 1403727403
- cmd: eval `ssh-agent -s`
   when: 1403727420
- cmd: pbcopy <  ~/.ssh/id_rsa.pub
   when: 1403727438
- cmd: cd Sites
   when: 1403727495
- cmd: cd Buddy
   when: 1403727498
   paths:
    - Buddy
- cmd: git submodule update
   when: 1403727505
- cmd: git status 
   when: 1403727532
- cmd: git submodule 
   when: 1403727537
- cmd: git submodule update 
   when: 1403727547
- cmd: Desktop
   when: 1403727584
- cmd: git clone git@github.com:damassi/gulp-frontend-scaffold.git
   when: 1403727591
- cmd: kls
   when: 1403727596
- cmd: cd Buddy/
   when: 1403727764
   paths:
    - Buddy/
- cmd: cd BuddySource/
   when: 1403727766
   paths:
    - BuddySource/
- cmd: brew uninstall mongodb 
   when: 1403732456
   paths:
    - mongodb
- cmd: bew
   when: 1403732466
- cmd: brew list
   when: 1403732473
- cmd: brew
   when: 1403732478
- cmd: bew doctor
   when: 1403732482
- cmd: brew doctor
   when: 1403732506
- cmd: brew update
   when: 1403732834
- cmd: bew remove python scons
   when: 1403733113
- cmd: brew remove python scons
   when: 1403733118
- cmd: brew install sqlite
   when: 1403733156
- cmd: brew install scons
   when: 1403733176
- cmd: brew remove scons
   when: 1403733205
- cmd: brew cleanup
   when: 1403733209
- cmd: brew install scons --build-from-source
   when: 1403733418
- cmd: brew install mongodb
   when: 1403733487
   paths:
    - mongodb
- cmd: brew install mongodb --with-openssl
   when: 1403734263
   paths:
    - mongodb
- cmd: sudo subl /usr/local/etc/mongod.conf
   when: 1403736114
   paths:
    - /usr/local/etc/mongod.conf
- cmd: cd gulp-frontend-scaffold/
   when: 1403736130
   paths:
    - gulp-frontend-scaffold/
- cmd: gulp
   when: 1403736183
- cmd: ls -sfv /usr/local/opt/mongod/*.plist ~/Library/LaunchAgents
   when: 1403736222
- cmd: ls -sfv /usr/local/opt/mongodb/*.plist ~/Library/LaunchAgents
   when: 1403736345
- cmd: startmongo
   when: 1403736467
- cmd: stopmongo 
   when: 1403736471
- cmd: startmongo 
   when: 1403736479
- cmd: cd "/Users/damassi/Sites/Buddy/_archive/buddy-explorations" and clear
   when: 1403744425
   paths:
    - /Users/damassi/Sites/Buddy/_archive/buddy-explorations
- cmd: github
   when: 1403752311
- cmd: cd sails-backup
   when: 1403752318
   paths:
    - sails-backup
- cmd: cd "/Users/damassi/Sites/Archive/POP/HolidayGame2013/holiday-game-2013" and clear
   when: 1403752357
   paths:
    - /Users/damassi/Sites/Archive/POP/HolidayGame2013/holiday-game-2013
- cmd: git clone git@github.com:damassi/sails.git
   when: 1403752649
- cmd: git clone git@heroku.com:world-war-elf.git -o heroku
   when: 1403753305
- cmd: cd Archive/POP
   when: 1403753937
   paths:
    - Archive/POP
- cmd: heroku login
   when: 1403753963
- cmd: cd Archive/POP/WordFly/
   when: 1403754021
   paths:
    - Archive/POP/WordFly/
- cmd: grunt dev
   when: 1403754060
- cmd: grunt run
   when: 1403754069
- cmd: nodemon
   when: 1403754090
- cmd: grunt nodemon
   when: 1403754131
- cmd: cd dist
   when: 1403754137
- cmd: touch Procfile
   when: 1403754158
- cmd: node app.js --host null --PORT 3000
   when: 1403754518
   paths:
    - app.js
- cmd: node app.js --PORT 3000
   when: 1403754559
   paths:
    - app.js
- cmd: node app.js --port 3000
   when: 1403754592
   paths:
    - app.js
- cmd: heroku config:set NODE_ENV=production
   when: 1403754910
- cmd: npm install --save-dev handlify
   when: 1403755002
- cmd: npm install --save-dev handleify
   when: 1403755015
- cmd: PORT=8080 node app.js
   when: 1403755213
   paths:
    - app.js
- cmd: node app.js --port 8080
   when: 1403755241
   paths:
    - app.js
- cmd: npm install --save-dev forever
   when: 1403755309
- cmd: forever start app.js --prod
   when: 1403755322
   paths:
    - app.js
- cmd: kill -9 9274
   when: 1403755493
- cmd: kill -9 9263
   when: 1403755497
- cmd: ps aux | grep node
   when: 1403755500
- cmd: kill -9 10120
   when: 1403755511
- cmd: heroku config:unset https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt.git
   when: 1403756012
- cmd: heroku config:unset BUILDPACK_URL=https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt.git
   when: 1403756083
- cmd: heroku config:unset ht
   when: 1403756104
- cmd: heroku config:unset
   when: 1403756114
- cmd: heroku addons:add papertrail
   when: 1403756385
- cmd: heroku labs:enable websockets -a world-war-elf
   when: 1403756477
- cmd: heroku ps
   when: 1403756520
- cmd: heroku open
   when: 1403757356
- cmd: git clone ssh://53aba43b5973ca2c810004ae@nodejs-worldwarelf.rhcloud.com/~/git/nodejs.git/
   when: 1403757817
- cmd: cd nodejs
   when: 1403757843
   paths:
    - nodejs
- cmd: git commit -m 'initial addition'
   when: 1403757852
- cmd: Sites/Archive/POP/HolidayGame2013/holiday-game-2013/deploy/
   when: 1403760104
   paths:
    - Sites/Archive/POP/HolidayGame2013/holiday-game-2013/deploy/
- cmd: git clone git clone ssh://53abad944382ecb4fd0001e8@worldwarelf-iiiiiiiiiii.rhcloud.com/~/git/worldwarelf.git/
   when: 1403760116
- cmd: git clone ssh://53abad944382ecb4fd0001e8@worldwarelf-iiiiiiiiiii.rhcloud.com/~/git/worldwarelf.git/
   when: 1403760134
- cmd: cd worldwarelf/
   when: 1403760136
- cmd: cd "/Users/damassi/Sites/Archive/POP/HolidayGame2013/holiday-game-2013/deploy/world-war-elf" and clear
   when: 1403762482
   paths:
    - /Users/damassi/Sites/Archive/POP/HolidayGame2013/holiday-game-2013/deploy/world-war-elf
- cmd: sudo node app.js
   when: 1403762808
   paths:
    - app.js
- cmd: git push origin master
   when: 1403764165
- cmd: git status
   when: 1403764200
- cmd: git add .
   when: 1403764204
   paths:
    - .
- cmd: git commit -m 'another test'
   when: 1403764213
- cmd: git push
   when: 1403764635
- cmd: sh://53abad944382ecb4fd0001e8@worldwarelf-iiiiiiiiiii.rhcloud.com/~/git/worldwarelf.git/
   when: 1403764680
- cmd: Ssh://53abad944382ecb4fd0001e8@worldwarelf-iiiiiiiiiii.rhcloud.com/~/git/worldwarelf.git/
   when: 1403764693
- cmd: ssh://53abad944382ecb4fd0001e8@worldwarelf-iiiiiiiiiii.rhcloud.com/~/git/worldwarelf.git/
   when: 1403764694
- cmd: ssh 53abad944382ecb4fd0001e8@worldwarelf-iiiiiiiiiii.rhcloud.com
   when: 1403764875
- cmd: cd .tmp
   when: 1403764878
   paths:
    - .tmp
- cmd: touch index.html
   when: 1403764886
- cmd: sudo touch index.html
   when: 1403764892
- cmd: cd public
   when: 1403764997
   paths:
    - public
- cmd: httpster
   when: 1403765388
- cmd: cd Sites/Archive/
   when: 1403765398
   paths:
    - Sites/Archive/
- cmd: cd POP
   when: 1403765400
   paths:
    - POP
- cmd: cd HolidayGame2013/
   when: 1403765404
   paths:
    - HolidayGame2013/
- cmd: cd holiday-game-2013/
   when: 1403765406
   paths:
    - holiday-game-2013/
- cmd: sudo rm -R deploy
   when: 1403765419
   paths:
    - deploy
- cmd: grunt build
   when: 1403765485
- cmd: mkdir deploy
   when: 1403765499
- cmd: git clone git@heroku.com:world-war-elf.git
   when: 1403765516
- cmd: subl 
   when: 1403765523
- cmd: pwd
   when: 1403765544
- cmd: cd world-war-elf/
   when: 1403765553
   paths:
    - world-war-elf/
- cmd: cd deploy
   when: 1403765584
   paths:
    - deploy
- cmd: node app.js
   when: 1403765706
   paths:
    - app.js
- cmd: heroku config:add BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
   when: 1403766532
- cmd: cat .buildpacks
   when: 1403766540
- cmd: heroku config:set BUILDPACK_URL=https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt.git
   when: 1403767033
- cmd: git push heroku master
   when: 1403767052
- cmd: heroku config:add BUILDPACK_URL=https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt.git
   when: 1403767216
- cmd: heroku labs:enable user-env-compile
   when: 1403767223
- cmd: heroku config:unset BUILDPACK_URL
   when: 1403767268
- cmd: heroku config
   when: 1403767275
   paths:
    - config
- cmd: heroku config:add BUILDPACK_URL=https://github.com/stephanmelzer/heroku-buildpack-nodejs-grunt-compass.git
   when: 1403767467
- cmd: heroku ps:scale web=1
   when: 1403768226
- cmd: heroku logs
   when: 1403768305
- cmd: ssh iiiiiiiiii.co
   when: 1403768908
- cmd: ssh elm.phpwebhosting.com
   when: 1403768931
- cmd: ssh https://elm.phpwebhosting.com/~chrisi360/
   when: 1403768960
- cmd: git clone https://github.com/damassi/px.git
   when: 1403824772
- cmd: git clone https://github.com/damassi/gulp-frontend-scaffold.git
   when: 1403824792
- cmd: git clone https://github.com/damassi/fluxy.git
   when: 1403824874
- cmd: git pull
   when: 1403824897
- cmd: cd examp
   when: 1403825615
- cmd: cd fluxy/
   when: 1403825622
   paths:
    - fluxy/
- cmd: cd exmaple
   when: 1403825624
- cmd: cd example/
   when: 1403825630
   paths:
    - example/
- cmd: cd "/Users/damassi/Sites/CN/px/src/scripts" and clear
   when: 1403827819
   paths:
    - /Users/damassi/Sites/CN/px/src/scripts
- cmd: bower install react --save
   when: 1403827881
- cmd: bower install
   when: 1403827894
- cmd: grunt 
   when: 1403828236
- cmd: l
   when: 1403828236
- cmd: git clone https://github.com/jmreidy/fluxy.git
   when: 1403828301
- cmd: npm install
   when: 1403828412
- cmd: cd bin
   when: 1403828645
   paths:
    - bin
- cmd: node cli.js
   when: 1403828647
   paths:
    - cli.js
- cmd: npm install -g fluxy
   when: 1403828678
- cmd: sudo npm install -g fluxy
   when: 1403828700
- cmd: sudo npm install -g .
   when: 1403828742
   paths:
    - .
- cmd: dt
   when: 1403828784
- cmd: cd scripts/
   when: 1403828807
   paths:
    - scripts/
- cmd: fluxy generate:store PxStore
   when: 1403828826
- cmd: npm install fluxy --save-dev
   when: 1403828990
- cmd: fluxy
   when: 1403829121
- cmd: fluxy -h
   when: 1403829127
- cmd: fluxy generate:store -h
   when: 1403829137
- cmd: fluxy generate:actions PxActions -p ./actions
   when: 1403829168
   paths:
    - ./actions
- cmd: fluxy generate:constants PxConstant -p ./constants
   when: 1403829231
   paths:
    - ./constants
- cmd: git clone https://github.com/BinaryMuse/fluxxor.git
   when: 1403897068
- cmd: cd react
   when: 1403905613
   paths:
    - react
- cmd: cd todomvc-director
   when: 1403905631
   paths:
    - todomvc-director
- cmd: cd src
   when: 1403905658
   paths:
    - src
- cmd: cd node_modules/
   when: 1403905668
   paths:
    - node_modules/
- cmd: cd examples
   when: 1403905674
   paths:
    - examples
- cmd: cd example
   when: 1403905676
- cmd: cd node
   when: 1403905678
- cmd: open .
   when: 1403905682
   paths:
    - .
- cmd: cn
   when: 1403906696
   paths:
    - cn
- cmd: cd px
   when: 1403906698
   paths:
    - px
- cmd: cd
   when: 1403906818
- cmd: Sites
   when: 1403906820
   paths:
    - Sites
- cmd: cd Archive
   when: 1403906824
   paths:
    - Archive
- cmd: cd ACLFestival/
   when: 1403906836
   paths:
    - ACLFestival/
- cmd: cd audio-player/
   when: 1403906838
   paths:
    - audio-player/
- cmd: cd WINTR
   when: 1403906863
- cmd: cd coke-teen-ahh-38h/
   when: 1403906876
   paths:
    - coke-teen-ahh-38h/
- cmd: cd source
   when: 1403906880
   paths:
    - source
- cmd: gh
   when: 1403906916
- cmd: cd cubeslam/
   when: 1403906948
   paths:
    - cubeslam/
- cmd: cd flux
   when: 1403909568
   paths:
    - flux
- cmd: cd fluxy
   when: 1403909573
   paths:
    - fluxy
- cmd: cd fluxxor
   when: 1403909739
   paths:
    - fluxxor
- cmd: subl .
   when: 1403910031
   paths:
    - .
- cmd: cd ..
   when: 1403910057
- cmd: ls
   when: 1403910058
- cmd: cd fluxxor
   when: 1403910060
   paths:
    - fluxxor
- cmd: ls
   when: 1403910061
- cmd: cd ..
   when: 1403910064
   paths:
    - ..
- cmd: cd fluxy
   when: 1403910065
   paths:
    - fluxy
- cmd: ls
   when: 1403910066
- cmd: cd ls
   when: 1403910075
- cmd: subl .
   when: 1403910080
   paths:
    - .
- cmd: cn
   when: 1404196260
- cmd: ls
   when: 1404196261
- cmd: git clone https://github.com/damassi/dotfiles.git
   when: 1404196269
- cmd: cd dotfiles/
   when: 1404196275
   paths:
    - dotfiles/
- cmd: ls
   when: 1404196276
- cmd: open
   when: 1404196282
- cmd: open .
   when: 1404196284
   paths:
    - .
